#!/bin/bash
#SBATCH --partition=jdy
#SBATCH --nodes=1
#SBATCH --gres=gpu:a6000:1
#SBATCH --time=120:00:00
#SBATCH --job-name=main
#SBATCH --mem=8GB
#SBATCH --ntasks=1
#SBATCH --output=logs/cl.%j.out

module load anaconda3
source ~/.bashrc
conda activate bear
export CUDA_AVAILABLE_DEVICES=0

# wandb sweep config/ssl_hsic_sweep.yaml
wandb agent plam-ai/fair-ssl-hsic/x1hg7eua
# for s in $(seq 1 5); do
#   python utils/main.py --seed=$s --alpha=0.15 --beta=0.15 --buffer_size=100 --dataset=seq-cifar10 --lr=0.1 --model=derpp_s --p-eta=0.05 --p-lam=0.05 --p-steps=1 --wandb_project=newcifar3
# done

# s=0
# lrs=(0.1)
# lambdas=(0.05 0.01)
# etas=(0.1)

# for e in "${etas[@]}"; do
#   for lr in "${lrs[@]}"; do
#     for lam in "${lambdas[@]}"; do
#       python utils/main.py --model derpp_s --dataset seq-cifar10  --buffer_size 500 --seed $s --alpha 0.15 --beta 0.15 --p-lam $lam --p-eta $e --lr 0.1 --wandb_project klruns2
#       # python utils/main.py --model er_ace_s --dataset seq-cifar10  --buffer_size 500 --lr 0.1 --p-eta $e --p-lam $lam --seed $s --wandb_project entropy2
#     done
#   done
# done