#!/bin/bash
#SBATCH --partition=jdy
#SBATCH --nodes=1
#SBATCH --gres=gpu:a6000:1
#SBATCH --time=120:00:00
#SBATCH --job-name=main
#SBATCH --mem=8GB
#SBATCH --ntasks=1
#SBATCH --output=logs/cl.%j.out

module load anaconda3
source ~/.bashrc
conda activate bear
export CUDA_AVAILABLE_DEVICES=0

# wandb sweep config/fair_ssl_hsic_sweep.yaml
# wandb agent plam-ai/fair-ssl-hsic/q4es9b7u

lrs=(0.07 0.09 0.2 0.4)
gammas=($(seq 1 5))

for lr in "${lrs[@]}"; do 
    for gamma in "${gammas[@]}"; do 
        log_name=ssl_hsic_gamma${gamma}
        python main.py --model ssl-hsic --lr ${lr} --gamma ${gamma} --wandb_name ${log_name} --wd 1e-6
    done
done